html { 
    background-color: #000;
    max-height: 100vh;
    overflow: hidden;
} 
body {
    min-height: 100vh;
    max-width: 100vw;
    background-color: papayawhip; 
    margin: 0 ;
}
#top-bar{
    display: flex;
    flex-direction: row;
    justify-content: right;
    background-color: #00368D;
    min-height: 6vh;
    max-height: 6vh;
    margin: 0;
    position: relative;
    z-index: 1;
}

#Content {
    background-color: #121111;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.bar-buttons {
    display: flex;
    min-height: 6vh;
    min-width: 10vw;
    background-color: #0064C5;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.bar-buttons:hover {
    background-color: #4a98d8;
    transition-duration: 0.5s;
    transition-property: scale;
    scale: 1.05;
    transition-timing-function: cubic-bezier(1 0,1 0,5);
}
.bar-buttons>p {
    color: aliceblue;
    font-size: 1.5vw;
    text-align: center;
}
.bar-home {
    margin-right: 40%;
}
