<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./game_style.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy&family=Lato&display=swap');
    </style>
    <title>Close English</title>
</head>
<body>
    <section id="top-bar">
        <div class="bar-buttons bar-home" onclick="Home()"><p>INICIO</p></div>
        <div class="bar-buttons" onclick="Profile()"><p>PERFIL</p></div>
        <div class="bar-buttons" onclick="Prices()"><p>PRECIOS</p></div>
        <div class="bar-buttons" onclick="Test()"><p>TEST</p></div>
        <div class="bar-buttons" onclick="Courses()"><p>CURSOS</p></div>
    <div class="bar-buttons" onclick="we()"><p>NOSOTROS</p></div>
    </section>

    <section id="Content">
        <!-- <iframe style="max-width:100%" src="https://wordwall.net/embed/play/62292/099/238" width="500" height="380" frameborder="0" allowfullscreen></iframe> -->
        <iframe style="max-width:100%" src="https://wordwall.net/embed/play/62292/099/344" width="620" height="500" frameborder="0" allowfullscreen></iframe>
        <!-- <iframe style="max-width:100%" src="https://wordwall.net/es/embed/8293844c88dc426bb52e7d42ffb12bff?themeId=21&templateId=69&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>    </section> -->

    
</body>
<script src="/CLOSE/base_script.js"></script>

</html>