<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects list</title>
</head>
<body>

    <section id="container">
        <h1> MIS PROJECTOS</h1>
        <div class="Buttons" tabindex="1" onclick="pspa()" role="button"><p>PSPA</p></div>
        <div class="Buttons" tabindex="1" onclick="closeeng()" role="button"><p>CLOSE ENGLISH</p></div>
        <div class="Buttons" tabindex="1" onclick="test()" role="button"><p>COMING SOON</p></div>
    </section>
</body>
<style>
    body {
        background-color: black;
        height: 100vh;
    }
    .Buttons {
        height: 10vw;
        width: 100%;
        background-color: #f34747;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.8s;
        border-radius: 20px;
    }
    .Buttons:hover {
        scale: 1.2;
        background-color: #f32020;

    }
    .Buttons>p {
        font-size: 5vw;
    }
    #container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%; 
    }
    html {
        max-height: 100vh;
        overflow: hidden;
    }
    h1 {
        color: white;
        margin: 2vw;
        font-size: 8vw;
    }
        /* Use a media query to add a break point at 800px: */
    @media screen and (max-width: 500px) {
        .Buttons {
            height: 20vh;
        }
        h1 {
            font-size: 5vh;
        }
        .Buttons>p {
        font-size: 5vh;
        }
    }
</style>
<script>
    function pspa() {
        window.location.href = "/PSPA/HOME/index.html"
    }
    function closeeng() {
        window.location.href = "/CLOSE/HOME/home.html"
    }
    function test() {
        window.alert('Proximamente')
    }
    

</script>
</html>
