<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home_style.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy&family=Lato&display=swap');
    </style>
    <title>Close English</title>
</head>
<body>
    <section id="top-bar">
        <div class="bar-buttons bar-home" onclick="Home()"><p>INICIO</p></div>
        <div class="bar-buttons" onclick="Profile()"><p>PERFIL</p></div>
        <div class="bar-buttons" onclick="Prices()"><p>PRECIOS</p></div>
        <div class="bar-buttons" onclick="Test()"><p>TEST</p></div>
        <div class="bar-buttons" onclick="Courses()"><p>CURSOS</p></div>
        <div class="bar-buttons" onclick="we()"><p>NOSOTROS</p></div>
    </section>
    
    <section id="Content">
        <section id="left">
            <div class="HomeTitle">
                <p>CLOSE ENGLISH</p>
                <p2>Bienvenido a Close English</p2>
            </div>

            <div class="Home_buttons_container">
                <div class="home_button Login_button" tabindex="1" onclick="Login()" role="button"><p>INICIAR SESION</p></div>
                <div class="home_button Sign_up_button" tabindex="1" onclick="Signup()" role="button"><p>REGISTRARSE</p></div>
            </div>
        </section>
       
        <div class="circle">
            <div class="small_circles circle1"></div>
            <div class="small_circles circle2"></div>
            <div class="small_circles circle3"></div>
        </div>

        <div class="Welcome_text">
            <p>Aprende inglés mas <br>rápido y más fácil este <br>2023</p>
            <p2><img src="/CLOSE/img/checkmark.png" width="20px" height="20px" float="left" style="padding-right: 5px; position: relative; top: 5px;"  >Totalmente Gratis</p2><br>
            <p2><img src="/CLOSE/img/checkmark.png" width="20px" height="20px" float="left" style="padding-right: 5px; position: relative; top: 5px;"  >100% Virtual</p2>
        </div>
    </section>
    
</body>
<script src="/CLOSE/base_script.js"></script>

</html>