html { 
    background-color: #000;
    max-height: 100vh;
    overflow: hidden;
} 
body {
    min-height: 100vh;
    max-width: 100vw;
    background-color: papayawhip; 
    margin: 0 ;
}
#top-bar{
    display: flex;
    flex-direction: row;
    justify-content: right;
    background-color: #00368D;
    min-height: 6vh;
    max-height: 6vh;
    margin: 0;
    position: relative;
    z-index: 1;
}

#Content {
    background-color: #121111;
    height: 100vh;

}
.bar-buttons {
    display: flex;
    min-height: 6vh;
    min-width: 10vw;
    background-color: #0064C5;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.bar-buttons:hover {
    background-color: #4a98d8;
    transition-duration: 0.5s;
    transition-property: scale;
    scale: 1.05;
    transition-timing-function: cubic-bezier(1 0,1 0,5);
}
.bar-buttons>p {
    color: aliceblue;
    font-size: 1.5vw;
    text-align: center;
}
.bar-home {
    margin-right: 40%;
}
.HomeTitle {
    display: flex;
    flex-direction: column;
    margin: 0px;
    height: 20vh;
    width: 50%;
    padding-left: 2vw;
  
}
.HomeTitle>p{
    color: #FFFFFF;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 6vw;
    font-family: 'Chewy';

}
.HomeTitle>p2 {
    margin-top: 0px;
    color: #FFFFFF;
    font-size: 2.4vw;
    font-family: 'Chewy';

}
.Home_buttons_container {
    height: 20vh;
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
    justify-content: space-around;
    padding-left: 5%;


}

.home_button {
    background-color: #00368D;
    height: 40%;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 90px;
    overflow: hidden;
    position: relative;
}
.home_button>p {
    color:#FFF;
    font-family: 'Chewy';
    font-size:1.7vw;
    z-index: 2;
    
}
.home_button:hover {
    cursor: pointer;

}
.home_button::after {
	content: "";
	width: 1px;
	height: 1px;
	background: none;
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	transition: 1s;
    transition-timing-function: cubic-bezier(0.75, 0.82, 1.5, 2);
	border-radius: 100%;
	transform-origin: center;
}

.home_button:hover::after {
	transform: scale(500);
	background: #1364e7;
}


#left {
    width: 100%;
}
.circle {
    position: absolute;
    background-color: #87D0F7;
    right: 0px;
    top: 5px;
    margin: 0 auto;
    width: 60%;
    height: 100%;
    border-radius: 68% 0% 0% 68% / 100% 10% 10% 100%;
    overflow: hidden;

}
.small_circles {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.46);
    right: 0px;
    margin: 0 auto;
    width: 27vw;
    height: 27vw;
    min-width: 15vw;
    min-height: 15vw;
    max-height: 50vw;
    max-width: 50vw;
    border-radius: 100%;
}
.circle1 {  
  top: 8%;
  left: 70%;
  background-color: rgba(255, 255, 255, 0.77);

}
.circle2 {
    right: 15%;
    background-color: rgba(255, 255, 255, 0.6);
    top: 70%;
}
.circle3 {
    top: 22%;
    right: 45%;
}
.Welcome_text {
    position: absolute;
    right: 0;
    left: 50%;
    top: 10%;
    margin: 0 auto;
    width: 50%;
}
.Welcome_text>p {
    font-family: 'Lato';
    font-size: 4.5vw;
    font-weight: bold;
    margin-bottom: 1vw;
}
.Welcome_text>p2 {
    font-family: 'Lato';
}

