/* Barra  */
html { 
    background-color: #000;
    max-height: 100vh;
    overflow-x: hidden;
} 
body {
    min-height: 100vh;
    max-width: 100vw;
    background-color: #121111; 
    margin: 0 ;
    overflow-x: hidden;
}
#top-bar{
    display: flex;
    flex-direction: row;
    justify-content: right;
    background-color: #00368D;
    min-height: 6vh;
    max-height: 6vh;
    margin: 0;
    position: relative;
    z-index: 1;
}
.bar-buttons {
    display: flex;
    min-height: 6vh;
    min-width: 10vw;
    background-color: #0064C5;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.bar-buttons:hover {
    background-color: #4a98d8;
    transition-duration: 0.5s;
    transition-property: scale;
    scale: 1.05;
    transition-timing-function: cubic-bezier(1 0,1 0,5);
}
.bar-buttons>p {
    color: aliceblue;
    font-size: 1.5vw;
    text-align: center;
}
.bar-home {
    margin-right: 40%;
}
/* barra */

#content {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.we_are {
    height: 60%;
    width: 25%;
    background-color: #00368D;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border-radius: 15px;
}
#we_are_container {
    display: flex;
    flex-direction: row;
    height: 40%;
    align-items: center;
    justify-content: space-around;

}
#we_pictures_container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    height: 50%;
}
.we_pictures {
    height: 40vh;
    width: 40vh;
    background-color: #00368D;
    border-radius: 100%;
    background-image: url(/CLOSE/img/user.png);
    background-size: cover;

}
h1 {
    color: #FFF;
    font-family: 'Chewy';
    text-align: center;
    font-size: 8vw;
    margin: 0;
}
.we_name {
    color: #FFF;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 5vh;
    margin-bottom: 0px ;
}
.we_email {
    font-family: 'Lato';
    font-size: 2.5vh;
    color: #000;
    word-wrap: break-word;
    font-weight: 800;

}