<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./user_menu_style.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy&family=Lato&display=swap');
    </style>
    <title>Close English</title>
</head>
<body>
    <section id="top-bar">
        <div class="bar-buttons bar-home" onclick="Home()"><p>INICIO</p></div>
        <div class="bar-buttons" onclick="Profile()"><p>PERFIL</p></div>
        <div class="bar-buttons" onclick="Prices()"><p>PRECIOS</p></div>
        <div class="bar-buttons" onclick="Test()"><p>TEST</p></div>
        <div class="bar-buttons" onclick="Courses()"><p>CURSOS</p></div>
        <div class="bar-buttons" onclick="we()"><p>NOSOTROS</p></div>
    </section>

    <section id="Content">

    </section>
    
</body>
<script src="/CLOSE/base_script.js"></script>

</html>