<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login_style.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy&family=Lato&display=swap');
    </style>
    <title>Close English</title>
</head>
<body>
    <section id="top-bar">
        <div class="bar-buttons bar-home" onclick="Home()"><p>INICIO</p></div>
        <div class="bar-buttons" onclick="Profile()"><p>PERFIL</p></div>
        <div class="bar-buttons" onclick="Prices()"><p>PRECIOS</p></div>
        <div class="bar-buttons" onclick="Test()"><p>TEST</p></div>
        <div class="bar-buttons" onclick="Courses()"><p>CURSOS</p></div>
        <div class="bar-buttons" onclick="we()"><p>NOSOTROS</p></div>
    </section>

    <section id="Content">

        <section>
            <div class="circle">
                <div class="small_circles circle1"></div>
                <div class="small_circles circle2"></div>
                <div class="small_circles circle3"></div>
            </div>
        </section>
        <section id="derecha">
            <p class="Welcome_text">Bienvenido</p>
            <form action="/CLOSE/valida_usuario.php" method="POST" id="form"> 
                <input class="field" id="Name" name="Name" type="text" placeholder="Usuario"></input>
                <input class="field" id="Pasw" name="Pasw" type="password" placeholder="Contraseña"></input>
                <label for="Pasw" onclick="ShowPW('show','Pasw')"><p id="show">Show</p></label>
                <button type="submit" class="Login_button">Continuar </button>
            </form>
            <p class="new_user" onclick="Signup()"> No tienes cuenta? Creala</p>
        </section>
    </section>
</body>
<script src="/CLOSE/base_script.js"></script>


</html>