html { 
    background-color: #000;
    max-height: 100vh;
    overflow: hidden;
} 
body {
    min-height: 100vh;
    max-width: 100vw;
    background-color: papayawhip; 
    margin: 0 ;
}
#top-bar{
    display: flex;
    flex-direction: row;
    justify-content: right;
    background-color: #00368D;
    min-height: 6vh;
    max-height: 6vh;
    margin: 0;
    position: relative;
    z-index: 1;
}

#Content {
    background-color: #121111;
    height: 100vh;
    display: flex;
    justify-content: space-between;

}
.bar-buttons {
    display: flex;
    min-height: 6vh;
    min-width: 10vw;
    background-color: #0064C5;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.bar-buttons:hover {
    background-color: #4a98d8;
    transition-duration: 0.3s;
    transition-property: scale;
    scale: 1.05;
}
.bar-buttons>p {
    color: aliceblue;
    font-size: 1.5vw;
    text-align: center;
}
.bar-home {
    margin-right: 40%;
}

.circle {
    position: absolute;
    background-color: #87D0F7;
    top: 5px;
    margin: 0 auto;
    width: 60%;
    height: 100%;
    border-radius: 0% 68% 68% 0% / 10% 100% 100% 10%;;
    overflow: hidden;

}
.small_circles {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.46);
    right: 0px;
    margin: 0 auto;
    width: 27vw;
    height: 27vw;
    min-width: 15vw;
    min-height: 15vw;
    max-height: 50vw;
    max-width: 50vw;
    border-radius: 100%;
}
.circle1 {  
  top: 8%;
  left: 70%;
  background-color: rgba(255, 255, 255, 0.77);

}
.circle2 {
    right: 15%;
    background-color: rgba(255, 255, 255, 0.6);
    top: 70%;
}
.circle3 {
    top: 22%;
    right: 45%;
}
#derecha {
    width: 50vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    left: 5vw;

}

.field {
    width: 25vw;
    height: 10%;
    background-color: white;
    z-index: 1;
    position: relative;
    margin: 0.5vw;
    font-size: 120%;
    border-radius: 5px;
}
#show {
    color: white;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    float: right;
    
}
.Login_button {
    width: 17vw;
    height: 10%;
    background-color: gray;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    margin: 0.5vw;
    font-family: 'Chewy';
    font-size: 140%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.Welcome_text{
    font-family: 'Chewy';
    font-size: 3vw;
    color: white;
}
.new_user {
    margin: 5px;
    font-family: 'Lato';
    color: #FFF;
    font-size: 1.3vw;
    cursor: pointer;
}
.new_user:hover {
    text-decoration: underline;
}
#form {
    height: 100%;
    width: 50vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
}