<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="valida_usuario.php" method="POST"> 
        <input class="field" id="Name" name="Name" type="text" placeholder="Nombre"></input>
        <input class="field" id="Pasw" name="Pasw" type="password" placeholder="Contraseña"></input>
        <input type="submit" value="Continuar" class="Signup_button" name="send">
    </form>
    <br>
    <a href="ejemplo_isa.html">volver</a>

</body>
</html>