<!DOCTYPE html>
<html lang="es-CO">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Datos PHP</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="bg-dark d-flex justify-content-center align-items-center" style="height: 100vh">

    <div class="container bg-white rounded shadow p-4 col-xl-4 col-lg-6">

        <h2 class="w-100 text-center mb-4">Registre los usuarios</h2>

        <hr style="color: #9999" />

        <form id="formulario" method="POST">

            <div class="mb-3">
                <label for="txt_usuario" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="txt_usuario" name="txt_usuario" placeholder="Ingrese el usuario" required="">
            </div>

            <div class="mb-3">
                <label for="txt_nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="txt_nombre" name="txt_nombre" placeholder="Ingrese el nombre" required="">
            </div>

            <div class="mb-3">
                <label for="int_edad" class="form-label">Edad</label>
                <input type="text" class="form-control" id="int_edad" name="int_edad" placeholder="Ingrese la edad" required="">
            </div>

            <button type="submit" class="btn btn-primary w-100 text-uppercase fw-bold">Insertar</button>

        </form>

    </div>

    <script src="app.js"></script>

</body>
</html>